C:\Users\Николай\Desktop\ДЗ009\object66\obj\Debug\net6.0\object66.csproj.AssemblyReference.cache
C:\Users\Николай\Desktop\ДЗ009\object66\obj\Debug\net6.0\object66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Николай\Desktop\ДЗ009\object66\obj\Debug\net6.0\object66.AssemblyInfoInputs.cache
C:\Users\Николай\Desktop\ДЗ009\object66\obj\Debug\net6.0\object66.AssemblyInfo.cs
C:\Users\Николай\Desktop\ДЗ009\object66\obj\Debug\net6.0\object66.csproj.CoreCompileInputs.cache
C:\Users\Николай\Desktop\ДЗ009\object66\bin\Debug\net6.0\object66.exe
C:\Users\Николай\Desktop\ДЗ009\object66\bin\Debug\net6.0\object66.deps.json
C:\Users\Николай\Desktop\ДЗ009\object66\bin\Debug\net6.0\object66.runtimeconfig.json
C:\Users\Николай\Desktop\ДЗ009\object66\bin\Debug\net6.0\object66.dll
C:\Users\Николай\Desktop\ДЗ009\object66\bin\Debug\net6.0\object66.pdb
C:\Users\Николай\Desktop\ДЗ009\object66\obj\Debug\net6.0\object66.dll
C:\Users\Николай\Desktop\ДЗ009\object66\obj\Debug\net6.0\refint\object66.dll
C:\Users\Николай\Desktop\ДЗ009\object66\obj\Debug\net6.0\object66.pdb
C:\Users\Николай\Desktop\ДЗ009\object66\obj\Debug\net6.0\object66.genruntimeconfig.cache
C:\Users\Николай\Desktop\ДЗ009\object66\obj\Debug\net6.0\ref\object66.dll
